Source/Controls/DotAnimation.xaml

<UserControl
    x:Class="RingProgressDemo.Controls.DotAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RingProgressDemo.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="DA"
    d:DesignHeight="40"
    d:DesignWidth="120"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Style>
        <Style>
            <Style.Triggers>
                <EventTrigger RoutedEvent="UserControl.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                From="0.0"
                                To="1.0"
                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <Grid
        x:Name="hostGrid"
        Width="120"
        Height="Auto"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="cc1" Width="1*" />
            <ColumnDefinition x:Name="cc2" Width="1*" />
            <ColumnDefinition x:Name="cc3" Width="1*" />
            <ColumnDefinition x:Name="cc4" Width="1*" />
        </Grid.ColumnDefinitions>
        <!--#region [Dots]-->
        <Rectangle
            x:Name="Dot1"
            Grid.Column="0"
            Width="{Binding DotSize, ElementName=DA, FallbackValue=18}"
            Height="{Binding DotSize, ElementName=DA, FallbackValue=18}"
            Margin="-2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{Binding FillColor, ElementName=DA, FallbackValue=#9090A0}"
            RadiusX="4"
            RadiusY="4"
            RenderTransformOrigin="0.5,0.5" />
        <Rectangle
            x:Name="Dot2"
            Grid.Column="1"
            Width="{Binding DotSize, ElementName=DA, FallbackValue=18}"
            Height="{Binding DotSize, ElementName=DA, FallbackValue=18}"
            Margin="-2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{Binding FillColor, ElementName=DA, FallbackValue=#9090A0}"
            RadiusX="4"
            RadiusY="4"
            RenderTransformOrigin="0.5,0.5" />
        <Rectangle
            x:Name="Dot3"
            Grid.Column="2"
            Width="{Binding DotSize, ElementName=DA, FallbackValue=18}"
            Height="{Binding DotSize, ElementName=DA, FallbackValue=18}"
            Margin="-2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{Binding FillColor, ElementName=DA, FallbackValue=#9090A0}"
            RadiusX="4"
            RadiusY="4"
            RenderTransformOrigin="0.5,0.5" />
        <Rectangle
            x:Name="Dot4"
            Grid.Column="3"
            Width="{Binding DotSize, ElementName=DA, FallbackValue=18}"
            Height="{Binding DotSize, ElementName=DA, FallbackValue=18}"
            Margin="-2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Fill="{Binding FillColor, ElementName=DA, FallbackValue=#9090A0}"
            RadiusX="4"
            RadiusY="4"
            RenderTransformOrigin="0.5,0.5" />
        <!--#endregion-->
    </Grid>
</UserControl>
