Source/App.xaml

<Application
    x:Class="RingProgressDemo.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:RingProgressDemo.Controls"
    xmlns:local="clr-namespace:RingProgressDemo"
    StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Controls/TrackRing.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region [Brushes]-->

            <Color x:Key="ShadowDark">#FF10101F</Color>
            <SolidColorBrush x:Key="ShadowDarkBrush" Color="{StaticResource ShadowDark}" />

            <Color x:Key="ShadowLight">#FFF0F0FF</Color>
            <SolidColorBrush x:Key="ShadowLightBrush" Color="{StaticResource ShadowLight}" />

            <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.1" Color="#222" />
                        <GradientStop Offset="0.3" Color="#111" />
                        <GradientStop Offset="1.0" Color="#000" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="NormalBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="#FFF" />
                        <GradientStop Offset="1.0" Color="#BBB" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="NormalDarkBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="#555" />
                        <GradientStop Offset="1.0" Color="#222" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="RingsBrush" StartPoint="0,0.5" EndPoint="0.5,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="#F1F1F1" />
                        <GradientStop Offset="1.0" Color="#4CFF00" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="RingsBrushAlt" StartPoint="0,0.5" EndPoint="0.5,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="#F1F1F1" />
                        <GradientStop Offset="1.0" Color="#FF8432" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DotsBrush" StartPoint="0,0" EndPoint="0,1">
                <GradientBrush.GradientStops>
                    <GradientStopCollection>
                        <GradientStop Offset="0.0" Color="#D1EBFF" />
                        <GradientStop Offset="1.0" Color="#0094FF" />
                    </GradientStopCollection>
                </GradientBrush.GradientStops>
            </LinearGradientBrush>

            <LinearGradientBrush x:Key="DotsBrushAlt" SpreadMethod="Pad" StartPoint="0,0" EndPoint="0,1">
                <GradientStop Offset="0" Color="#FFF0F0" />
                <GradientStop Offset="0.4" Color="#73002B" />
                <GradientStop Offset="1" Color="#990042" />
            </LinearGradientBrush>

            <!--#endregion-->

        </ResourceDictionary>

    </Application.Resources>
</Application>
