Source/MainWindow.xaml

<Window
    x:Class="RingProgressDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:RingProgressDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RingProgressDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ring Progress Demo"
    Width="800"
    Height="400"
    Background="{StaticResource BackgroundBrush}"
    Icon="/Assets/AppIcon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        Grid.Row="1"
        Grid.RowSpan="6"
        VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource NormalBrush}" />
            </Style>
            <Style TargetType="{x:Type ctrl:GlowDecorator}">
                <Setter Property="BlurRadius" Value="10" />
                <Setter Property="CornerRadius" Value="4" />
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Flood" Value="False" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="51" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="1"
            Grid.Column="0"
            Margin="14">
            <ctrl:GlowDecorator Color="{StaticResource ShadowLight}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                Text="Track Ring" />
        </Grid>
        <ctrl:TrackRing
            Grid.Row="2"
            Grid.Column="0"
            Width="80"
            Height="80"
            HorizontalAlignment="Center"
            Foreground="{StaticResource DotsBrush}"
            IsActive="True" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="14">
            <ctrl:GlowDecorator Color="{StaticResource ShadowLight}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                Text="Animated Ring" />
        </Grid>
        <ctrl:AnimatedRing
            Grid.Row="2"
            Grid.Column="1"
            Width="75"
            Height="75"
            HorizontalAlignment="Center"
            Easing="{x:Null}"
            IsActive="True"
            RingColor="#7040FF"
            Time="0:0:1.4"
            TrackColor="#262626"
            Visibility="Visible" />

        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="14">
            <ctrl:GlowDecorator Color="{StaticResource ShadowLight}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                Text="Animated Ring" />
        </Grid>
        <ctrl:AnimatedRing
            Grid.Row="2"
            Grid.Column="2"
            Width="75"
            Height="75"
            HorizontalAlignment="Center"
            IsActive="True"
            RingColor="#CCAA00"
            Time="0:0:1.9"
            TrackColor="#262626"
            Visibility="Visible">
            <ctrl:AnimatedRing.Easing>
                <SineEase EasingMode="EaseInOut" />
            </ctrl:AnimatedRing.Easing>
        </ctrl:AnimatedRing>

        <Grid
            Grid.Row="1"
            Grid.Column="3"
            Margin="14">
            <ctrl:GlowDecorator Color="{StaticResource ShadowLight}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                Text="Ring Spinner" />
        </Grid>
        <ctrl:RingSpinner
            Grid.Row="2"
            Grid.Column="3"
            Width="80"
            Height="40"
            HorizontalAlignment="Center"
            RingBrush="{StaticResource RingsBrush}"
            RingRadius="40"
            RingRatio="3"
            RingThickness="3" />

        <Grid
            Grid.Row="1"
            Grid.Column="4"
            Margin="14">
            <ctrl:GlowDecorator Color="{StaticResource ShadowLight}" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                VerticalAlignment="Top"
                Text="Ring Spinner" />
        </Grid>
        <ctrl:RingSpinner
            Grid.Row="2"
            Grid.Column="4"
            Width="80"
            Height="4"
            HorizontalAlignment="Center"
            RingBrush="{StaticResource RingsBrushAlt}"
            RingRadius="2"
            RingRatio="10"
            RingThickness="3" />
    </Grid>
</Window>
