Source/MainWindow.xaml

<Window
    x:Class="RingProgressDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ctrl="clr-namespace:RingProgressDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RingProgressDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Ring Progress Demo"
    Width="800"
    Height="400"
    Background="{StaticResource BackgroundBrush}"
    Icon="/Assets/AppIcon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid
        Grid.Row="1"
        Grid.RowSpan="6"
        VerticalAlignment="Top">
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{StaticResource NormalBrush}" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Track Ring" />
        <ctrl:TrackRing
            Grid.Row="2"
            Grid.Column="0"
            Width="100"
            Height="100"
            HorizontalAlignment="Center"
            Foreground="{StaticResource DotsBrush}"
            IsActive="True" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Text="Animated Ring" />
        <ctrl:AnimatedRing
            Grid.Row="2"
            Grid.Column="1"
            Width="70"
            Height="70"
            HorizontalAlignment="Center" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Text="Ring Spinner" />
        <ctrl:RingSpinner
            Grid.Row="2"
            Grid.Column="2"
            Width="80"
            Height="40"
            HorizontalAlignment="Center"
            RingBrush="{StaticResource RingsBrush}"
            RingRadius="40"
            RingRatio="3"
            RingThickness="3" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Text="Ring Spinner" />
        <ctrl:RingSpinner
            Grid.Row="2"
            Grid.Column="3"
            Width="80"
            Height="4"
            HorizontalAlignment="Center"
            RingBrush="{StaticResource RingsBrushAlt}"
            RingRadius="2"
            RingRatio="10"
            RingThickness="3" />
    </Grid>
</Window>
